<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xdong.datacenter</groupId>
	<artifactId>datacenter</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>datacenter</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<hystrix.version>1.4.13</hystrix.version>
		<hystrix-metrics-event-stream.version>1.4.13</hystrix-metrics-event-stream.version>
		<springfox.version>2.2.2</springfox.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<spring-fox.version>2.6.1</spring-fox.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- *********************工程内模块start********************* -->
			<!-- 对外提供服务 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-facade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- 公共数据模型层 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-model</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- 对外提供服务实现 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 数据库层 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-dal</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 基础服务层 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 公共/通用组件层 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-common</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 基础服务实现层 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-service</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>zookeeper</artifactId>
						<groupId>org.apache.zookeeper</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 控制层 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 单元测试 -->
			<dependency>
				<groupId>com.xdong.datacenter</groupId>
				<artifactId>datacenter-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- *********************工程内模块end********************* -->

			<!-- *********************全家桶start********************* -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.19</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.32</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>
			<!-- httpClient导入 -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-codec</artifactId>
						<groupId>commons-codec</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.weidai.mp.support</groupId>
				<artifactId>mpweidai-support</artifactId>
				<version>1.0.4-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-configuration-processor</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- *********************全家桶end********************* -->

			<!-- *********************模版引擎start********************* -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
		<!-- *********************模版引擎end********************* -->
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<modules>
		<module>datacenter-common</module>
		<module>datacenter-dal</module>
		<module>datacenter-facade</module>
		<module>datacenter-service</module>
		<module>datacenter-webapp</module>
		<module>datacenter-test</module>
		<module>datacenter-provider</module>
		<module>datacenter-model</module>
		<module>datacenter-spi</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>