<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xdong.datacenter</groupId>
		<artifactId>datacenter</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>datacenter-provider</artifactId>
	<name>datacenter-provider</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xdong.datacenter</groupId>
			<artifactId>datacenter-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xdong.datacenter</groupId>
			<artifactId>datacenter-spi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.xdong.datacenter</groupId>
					<artifactId>datacenter-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
	</dependencies>
</project>
